aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
argcomplete==3.6.2
asn1crypto==1.5.1
astroid==3.3.11
asttokens==3.0.0
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
black==25.9.0
cbor2==5.6.2
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
coverage==7.10.7
cryptography==46.0.2
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
doblib==0.19.8
docopt==0.6.2
docutils==0.22.2
et_xmlfile==2.0.0
executing==2.2.1
flake8==7.3.0
freetype-py==2.3.0
freezegun==1.5.5
frozenlist==1.8.0
geoip2==5.1.0
gevent==25.9.1
git_aggregator==4.1
greenlet==3.2.4
idna==3.10
iniconfig==2.1.0
ipython==9.6.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
isort==6.1.0
jedi==0.19.2
Jinja2==3.1.6
libsass==0.23.0
lxml==5.2.1
lxml_html_clean==0.4.3
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
maxminddb==2.8.2
mccabe==0.7.0
multidict==6.7.0
mypy_extensions==1.1.0
num2words==0.5.14
ofxparse==0.21
openpyxl==3.1.2
packaging==25.0
parso==0.8.5
passlib==1.7.4
pathspec==0.12.1
pexpect==4.9.0
phonenumbers==9.0.15
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
polib==1.2.0
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.28.0
pycodestyle==2.14.0
pycparser==2.23
pyflakes==3.4.0
Pygments==2.19.2
pylint==3.3.9
pylint-odoo==9.3.18
pylint-plugin-utils==0.8.2
pyOpenSSL==25.3.0
pyparsing==3.2.5
PyPDF2==2.12.1
pyserial==3.5
pytest==8.4.2
pytest-cov==7.0.0
pytest-odoo==2.1.3
python-dateutil==2.9.0.post0
python-ldap==3.4.4
python-magic==0.4.27
python-stdnum==2.1
pytokens==0.1.10
pytz==2025.2
PyYAML==6.0.3
qrcode==8.2
reportlab==4.4.4
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rjsmin==1.2.4
rlPyCairo==0.4.0
ruff==0.14.3
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
stack-data==0.6.3
tomlkit==0.13.3
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.5.0
vobject==0.9.9
wcwidth==0.2.14
Werkzeug==3.0.1
xlrd==2.0.2
xlsxwriter==3.2.9
xlwt==1.3.0
yarl==1.22.0
zeep==4.3.2
zope.event==6.0
zope.interface==8.0.1