argcomplete==1.11.1
astroid==2.2.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.1
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.3
coverage==5.1
decorator==4.4.2
docopt==0.6.2
docutils==0.16
feedparser==5.2.1
flake8==3.8.2
gevent==20.6.0
git-aggregator==1.7.2
greenlet==0.4.16
html2text==2020.1.16
idna==2.9
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.17.0
Jinja2==2.11.2
kaptan==0.5.12
lazy-object-proxy==1.5.0
libsass==0.20.0
lxml==4.5.1
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.3.0
num2words==0.5.10
ofxparse==0.20
packaging==20.4
parso==0.7.0
passlib==1.7.2
pexpect==4.8.0
pg-activity==1.5.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
polib==1.1.0
prompt-toolkit==3.0.5
psutil==5.5.1
psycopg2==2.8.4
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydot==1.4.1
pyflakes==2.2.0
Pygments==2.6.1
pyldap==3.0.0.post1
pylint==2.3.0
pylint-odoo==3.1.0
pylint-plugin-utils==0.5
pyparsing==2.4.7
PyPDF2==1.26.0
pyserial==3.4
pytest==5.4.3
pytest-cov==2.9.0
python-dateutil==2.8.1
python-ldap==3.2.0
python-stdnum==1.13
pytz==2020.1
pyusb==1.0.2
PyYAML==5.3.1
qrcode==6.1
reportlab==3.5.42
requests==2.23.0
restructuredtext-lint==1.1.3
rfc3986==1.4.0
six==1.15.0
soupsieve==2.0.1
suds-jurko==0.6
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.9
vatnumber==1.2
vobject==0.9.6.1
wcwidth==0.2.4
Werkzeug==0.14.1
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
zope.event==4.4
zope.interface==5.1.0